<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog - CoolKicks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity= "sha384- rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65 crossorigin="anonymous>
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="icon" type="image/jpg" href="https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/fc/7f/20/fc7f2070-ea5f-2c82-86c4-ee22a8068098/source/512x512bb.jpg"/>
</head>
<style>
section{
    font-family: sans-serif;
}

.post-list{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;
}

.content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 1000px;
    margin: auto;
}

.post-img-1{
    background: url(https://www.kicks.com.sv/media/blog/BANNER_MOBILE_SALEHE_sold_out_4.png);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-2{
    background: url(https://www.kicks.com.sv/media/blog/air-jordan-4-retro-thunder-dh6927-017-release-date-5_2_.png);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-3{
    background: url(https://www.kicks.com.sv/media/blog/3.webp);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post{
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .1);
    overflow: hidden;
    transition: .2s;
}

.post:hover{
    transform: translateY(-4px);
    box-shadow: 0 1px 14px 2px rgba(0, 0, 0, .15);
}

.post:hover .post-img-1,
.post:hover .post-img-2,
.post:hover .post-img-3{
    transform: scale(1.1);
}

.post-body{
    padding: 15px;
    text-align: center;
}

.post-body span{
    display: inline-block;
    color: #999;
    margin-bottom: 10px;
}

.post-body h2{
    margin-bottom: 15px;
}

.post-body p{
    line-height: 1.5;
    margin-bottom: 20px;
}

.post-body .post-link{
    display: block;
     text-decoration: none;
     padding: 10px;
     background-color: #2b6ebb;
     color: #fff;
     width: 50%;
     margin: auto;
     border-radius: 20px;
     box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .1);
}

.post-body .post-link:hover{
    background: #3378c7;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .2);
    transform: translateY(-2px)
}

@media (max-width: 840px){
    .content{
    grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px){
    .content{
    grid-template-columns: repeat(1, 1fr);
    }
}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <!-- Logo o nombre del sitio -->
            <a class="navbar-brand" href="#"><img src="https://t3.ftcdn.net/jpg/03/11/32/60/360_F_311326040_LUfXpKemzEcU2R6Orglobl25nl0AylZA.jpg"  alt="IconoWeb" width="40px"></a>
            <!-- Botón para el menú responsive en pantallas pequeñas -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle
navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Contenido del menú -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contactanos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Iniciar Sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="bg-dark text-white text-center py-5">
        <h1 class="display-4">Blog - CoolKicks</h1>
        <p class="lead">Bienvenido a nuestra página sobre Zapatos, donde
            encontrarás información interesante sobre estos.</p>
    </header>
    <section class="post-list">
     <div class="content">
        <article class="post">
            <div class="post-header">
                <div class="post-img-1">
                </div>
                <div class="post-body">
                    <span> Junio 20, 2023 | CROCS</span>
                    <h2>THE CROCS POLLEX CLOG BY SALEHE BEMBURY</h2>
                    <p>Como parte de la asociación continua de Crocs con Salehe Bembury, director creativo de la colección Crocs x Pollex Pod, 
                        llega a CoolKicks la última combinación de colores del icónico Pollex Clog: Horchata.
                    </p>
                    <a href="#" class="post-link">Leer Más...</a>
                </div>
            </div>
        </article>
        <article class="post">
            <div class="post-header">
                <div class="post-img-2">
                </div>
                <div class="post-body">
                    <span> Mayo 8, 2023 | JORDAN</span>
                    <h2>AIR JORDAN 4 RETRO THUNDER </h2>
                    <p>Las Air Jordan 4 se pusieron a la venta en 1989 y fueron las primeras zapatillas de la franquicia en lanzarse en todo el mundo.
                        Trascendieron el mundo del deporte y acabaron teniendo un gran impacto en la cultura popular. 
                    </p>
                    <a href="#" class="post-link">Leer Más...</a>
                </div>
            </div>
        </article>
        <article class="post">
            <div class="post-header">
                <div class="post-img-3">
                </div>
                <div class="post-body">
                    <span>  Mayo 29, 2023 | COOLKICKS</span>
                    <h2>DESAFÍA LAS NORMAS CON ESTILO: SOUTH PARK X COOLKICKS. </h2>
                    <p>En COOLKICKS, siempre nos hemos esforzado por llevar a nuestros clientes las últimas tendencias en moda urbana. 
                    Es por eso que estamos emocionados de presentarles nuestra última colaboración: South Park x COOLKICKS. 
                    </p>
                    <a href="#" class="post-link">Leer Más...</a>
                </div>
            </div>
        </article>
     </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2023 - Todos los derechos reservados </p>
        <p>Fernando José Ramírez Huezo 1B</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.m
    in.js" integrity="sha384-
    kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>